{
  "name": "node-fe1-fpe",
  "version": "0.1.0",
  "description": "Node.js implementation of the FE1 Format Preserving Encryption algorithm.",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "nyc mocha ./test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "rebuild": "node-gyp rebuild",
    "install": "npm run rebuild || echo \"Couldn't build bindings. Non-native version used.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eCollect/node-fe1-fpe.git"
  },
  "bugs": {
    "url": "https://github.com/nanov/node-fe1-fpe/issues"
  },
  "keywords": [
    "node",
    "js",
    "fe1",
    "fpe",
    "encryption",
    "javascript",
    "format",
    "preserving"
  ],
  "author": "Dimitar Nanov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-ecollect-base": "0.0.2",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "homepage": "https://github.com/eCollect/node-fe1-fpe",
  "dependencies": {},
  "contributors": [
    "Dimitar Nanov <dimitar@nanov.io> (https://nanov.io)"
  ]
}
